spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/uvlifqji
spring.datasource.username=uvlifqji
spring.datasource.password=9ZKFRNKTqcvbI-sXccLQUl1I2jrESBeC
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=c:/files

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=denstar37@yahoo.com
spring.mail.password=inggrV2d2NMR3hX
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.secret=6LcKC4cUAAAAABDn-VzdYSD5ZWSSzVC8l1yFL_pf

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
